@use '../utils' as *;

/*=============================
    00. Choose Us
===============================*/
.choose {
    &-area {
        & .position-relative {
            &> img {
                position: absolute;
                z-index: -1;
            }
        }
        &.section-pb-80 {
            @media #{$lg} {
                padding-bottom: 50px;
            }
        }
    }
    &__item {
        padding: 48px 24px;
        @include border-radius(24px);
        box-shadow: 0 3px 8px -1px rgba(0, 0, 0, 0.08);
        &-lists {
            & > * {
                @media #{$lg} {
                    margin: 0 0 30px;
                }
                &:nth-child(even) {
                    margin-top: 48px;
                    @media #{$lg} {
                        margin: 0 0 30px;
                    }
                }
            }
        }
        &-count {
            display: inline-block;
            font-family: var(--tg-heading-font-family);
            font-size: 56px;
            line-height: 1;
            font-weight: var(--tg-fw-bold);
            margin: 0 0 28px;
        }
        &-content {
            & .title {
                font-size: 28px;
                line-height: 1.1;
                margin: 0 0 25px;
            }
            & p {
                margin: 0 0;
            }
        }
    }
    &-style-two {
        & .choose__item {
            padding: 48px 32px;
            box-shadow: none;
            border: 1px solid rgba(131, 131, 131, 0.25);
            @media #{$sm} {
                padding: 40px 25px;
            }
            &-count {
                font-size: 50px;
            }
        }
    }
}